# personalitytest

PersonalityTest/: .gitignore  PersonalityTest.sln  README.md
PersonalityTest/PersonalityTest.Api/: Dockerfile  PersonalityTest.Api.csproj  Program.cs
PersonalityTest/PersonalityTest.Api/Controllers/: QuestionsController.cs  TestsController.cs
PersonalityTest/PersonalityTest.Api/Properties/: launchSettings.json
PersonalityTest/PersonalityTest.Domain/Contracts/: IQuestionSetsService.cs  ITestResultsService.cs
PersonalityTest/PersonalityTest.Domain/Dtos/: AddQuestionDto.cs  AddQuestionOptionDto.cs  AddQuestionSetDto.cs  QuestionAnswerDto.cs  SaveTestDto.cs  TakenTestDto.cs  TestResultDto.cs
PersonalityTest/PersonalityTest.Domain/Entities/: Question.cs  QuestionAnswer.cs  QuestionOption.cs  QuestionSet.cs  Test.cs  TestResult.cs
PersonalityTest/PersonalityTest.Infrastructure/: PersonalityTest.Infrastructure.csproj
PersonalityTest/PersonalityTest.Infrastructure/Data/: PersonalityDbContext.cs  PersonalityDbContextSeed.cs
PersonalityTest/PersonalityTest.Infrastructure/Helpers/: TextGeneratorHelper.cs
PersonalityTest/PersonalityTest.Infrastructure/Services/: QuestionSetsService.cs  TestResultsService.cs
personality-test-web/: README.md  angular.json  package-lock.json  package.json
personality-test-web/src/: styles.scss
personality-test-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
personality-test-web/src/app/components/: index.ts
personality-test-web/src/environments/: environment.ts
(+37 files in other folders)
