.tests-container {
  padding: 0 20px 20px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.tests-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, 300px);

  li {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid var(--light-grey-1);
    border-radius: 3px;
    background: var(--light-grey-2);

    .test-name {

    }

    .test-description {
      color: var(--medium-grey);
      text-align: center;
    }

    button {
      margin-top: 25px;;
    }

    &:hover {
      border: 1px solid var(--primary);
    }
  }
}
